// Do not convert native css method
@import 'variables.css';
@media (max-width: 380px) {

}

.fadeIn {
 opacity: 1;
}

@-webkit-keyframes fadein { &:extend(.fadeIn all); }
@-moz-keyframes fadein { &:extend(.fadeIn all); }
@keyframes fadein { &:extend(.fadeIn all); }

@font-face {
  font-family: 'Open Sans';
}

// @mixin
// @include
// @extend
// @debug(something);

// Convert Less variables
@color: '#000';
@word: 'word';
@camelCase: 'camelCase';
@kebab-case: 'kebab-case';
@snake_case: 'snake_case';
@complex: ~"rgba(@{color}, 0.87)";
